Date: Mon, 10 Dec 2018 08:56:32 -0500
From: Matt Wong <mwong@southfieldlibrary.org>
To: Nicole Mallory <nmallory@southfieldlibrary.org>
Subject: Webmail and Intranet
Content-Type: multipart/mixed; boundary="=__PartCAF79580.0__="
MIME-Version: 1.0

--=__PartCAF79580.0__=
Content-Type: multipart/alternative; boundary="=__PartCAF79580.1__="

--=__PartCAF79580.1__=
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: quoted-printable

Webmail
https://splgwwebacc01.southfieldlibrary.org/gw/webacc

Intranet
http://splintranet.sfldlib.org

--=__PartCAF79580.1__=
Content-Type: text/html; charset="US-ASCII"
Content-Transfer-Encoding: quoted-printable
Content-Description: HTML

<html><head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dus-ascii"=
><meta name=3D"Generator" content=3D"Novell Groupwise Client (Version 14.2.=
2  Build: 126868)">=0A=
</head>=0A=
<body style=3D"font: 10pt/normal Segoe UI; font-size-adjust: none; font-str=
etch: normal;"><div class=3D"GroupWiseMessageBody" id=3D"GroupWiseSection_1=
544450173000_mwong@southfieldlibrary.org_3A2F20D00389000081B1AD007A005A00_"=
><div>Webmail</div><div><a href=3D"https://splgwwebacc01.southfieldlibrary.=
org/gw/webacc">https://splgwwebacc01.southfieldlibrary.org/gw/webacc</a></d=
iv><div><br></div><div>Intranet</div><div><a href=3D"http://splintranet.sfl=
dlib.org/">http://splintranet.sfldlib.org</a><br></div></div></body></html>

--=__PartCAF79580.1__=--

--=__PartCAF79580.0__=--
